<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Burrito Recipes</title>
    <style>
        body{
            background-color: black;
        }

        html, h1, img, a{
            margin: 0;
            padding: 0;
        }

        h1, h4, h6{
            color: white;
            font-family: monospace,'Times New Roman';
        }

        h1{
            text-align: left;
            background-color: rgb(221, 83, 83);
            height: auto;
            width: 205px;
            position: relative; left: 400px; right: auto;
        }

        img{
            position: relative; left: 380px; right: auto;
            height: auto;
            width: 250px;
        }

        a{
            position: relative; left: 290px; right: auto;
        }

    </style>
</head>
<body>
    <h1><em>The Bakery</em></h1>
    <img src="../odin_recipes/img/pepepiz.png" alt="Pepe Pizza"><br>
    <a href="../odin_recipes/recipes/pizza.html"><h4>Want to learn how to make pizza? Click here!</h4></a>
    <img src="../odin_recipes/img/BananaBreadHelp.jpg" alt="Bread Master">
    <a href="../odin_recipes/recipes/banana.html"><h4>Want to learn how to make banana bread? Click here brotha!</h4></a>
    <img src="../odin_recipes/img/wtfBanana.jpg" alt="Weird Banana Stuff"><br>
    <a href="../odin_recipes/recipes/ppj.html"><h4>Want to try pp&j smoothie?? Weird right? Click here!</h4></a>
    <a href="../odin_recipes/recipes/dontouchthat.html">
        <h6>DON'T CLICK THIS BUTTON!</h6></a>
</body>
</html>